events {
    worker_connections 1024;
}

http {
    upstream django {
        server sec-web:8000;
    }

    server {
        listen 80;
        server_name test-sec.soldout.co.kr;
        charset utf-8;

        location /static/ {
            alias /app/static/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
